SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5442/fantome-app
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://localhost:9000/realms/fantome-app
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://localhost:9000/realms/fantome-app/protocol/openid-connect/certs
